# ProyectoJava2025-BackEnd

./: .env.example  Dockerfile  EndPoints.md  Plan.md  README.md  docker-compose.yml  pom.xml
Solarian/: pom.xml
Solarian/src/main/java/com/Tisj/demo/: SolarianoApplication.java
Solarian/src/main/resources/: application.properties
Solarian/src/test/java/com/Tisj/demo/: SolarianoApplicationTests.java
src/main/java/com/Tisj/: SolarianoApplication.java
src/main/java/com/Tisj/api/Interfaces/: ISystem.java
src/main/java/com/Tisj/api/Paypal/: Address.java  AuthResponse.java  ClientTokenResponse.java  Name.java  PaymentSource.java  PaymentToken.java  PhoneNumber.java  Request.java  ShippingAddress.java
src/main/java/com/Tisj/api/config/: PayPalConfig.java
src/main/java/com/Tisj/api/controllers/: ArticuloClienteController.java  ArticuloController.java  CarritoController.java  CursoController.java  CursoVideoController.java  EmailController.java  Factory.java  MercadoLibreController.java  MercadoPagoController.java  OfertaController.java  PagoController.java  PaqueteController.java  PayPalController.java  SeguridadController.java  SesionController.java  System.java  UsuarioController.java  VideoController.java  YoutubeController.java
src/main/java/com/Tisj/api/pojo/: Default.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Root.java  Snippet.java  Standard.java  Statistics.java  Thumbnails.java
src/main/java/com/Tisj/api/pojo/PayPal/: Address.java  Amount.java  AuthResponse.java  ClientMetadata.java  ClientTokenResponse.java  Link.java  Name.java  Payee.java  PaymentSource.java  PaymentToken.java  Paypal.java  PhoneNumber.java  PurchaseUnit.java  Request.java  Root.java  ShippingAddress.java  WebhookPayload.java
src/main/java/com/Tisj/api/requests/: ArticulosRequest.java  LoginRequest.java  ModificableUsuario.java  PagoCaptureRequest.java  RequestArticulo.java  RequestArticuloCliente.java  RequestCarrito.java  RequestCurso.java  RequestMP.java  RequestOferta.java  RequestPago.java  RequestPaquete.java  RequestSesion.java  RequestUsuario.java  RequestVideo.java
src/main/java/com/Tisj/api/response/: ArtCliResponse.java  LIstadoPaquetes.java  ListadoCursos.java  ListadoOfertas.java  ListadoUsuarios.java  PagedResponse.java  TokenPago.java  TokenUsuario.java  YoutubeVideoDetails.java
src/main/java/com/Tisj/bussines/entities/: Admin.java  AdminRepository.java  Articulo.java  ArticuloCliente.java  Carrito.java  CarritoRepository.java  Cliente.java  ClienteRepository.java  ContentCreator.java  ContentCreatorRepository.java  Curso.java  Oferta.java  Pago.java  PagoRepository.java  Paquete.java  RolUsuario.java  Sesion.java  Usuario.java  Video.java
src/main/java/com/Tisj/bussines/entities/DT/: DTArtCarrito.java  DTArticulo.java  DTArticuloCliente.java  DTCarrito.java  DTFactura.java  DTOferta.java  DTUsuario.java  DTVideo.java
src/main/java/com/Tisj/bussines/entities/Enum/: EnumDescuento.java
src/main/java/com/Tisj/bussines/repositories/: AdminRepository.java  ArticuloClienteRepository.java  ArticuloRepository.java  CarritoRepository.java  ClienteRepository.java  ContentCreatorRepository.java  CursoRepository.java  OfertaRepository.java  PagoRepository.java  PaqueteRepository.java  RolUsuarioRepository.java  UsuarioRepository.java  VideoRepository.java
src/main/java/com/Tisj/exceptions/: YoutubeApiException.java
src/main/java/com/Tisj/security/: FiltroJWTAutorizacion.java  SeguridadService.java  WebSecurityConfig.java
src/main/java/com/Tisj/services/: ArticuloClienteService.java  ArticuloService.java  CarritoService.java  CursoService.java  EmailService.java  MercadoLibreService.java  MercadoPagoService.java  OfertaService.java  PagoService.java  PaqueteService.java  PayPalService.java  SesionService.java  UsuarioService.java  VideoService.java  YoutubeService.java
src/main/java/com/Tisj/utils/: OpenApiConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: notificarCompra.html
src/test/java/com/Tisj/demo/: SolarianoApplicationTests.java
