spring.application.name=Solariano


#spring.datasource.url=jdbc:postgresql://localhost:5432/Holara
#spring.datasource.username=${DB_USER:postgres}
#spring.datasource.password=${DB_PASSWORD:postgres}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.rlkgvhqtgwhsjnmtylhj&password=${DB_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

# Configuración de Supabase (ya la tienes)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.rlkgvhqtgwhsjnmtylhj&password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${CORREO}
spring.mail.password=${APP_PASSWD_GMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


